<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="4" channels="1">
	<header>
		<title>Blinkenlights Radar</title>
		<description>www.apple.de</description>
		<creator>BlinkenPaint 3.12</creator>
		<author>DeeKay</author>
		<email>dee@gmx.li</email>
	</header>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000047FEB</row>
		<row>00000000004FFFFAAA</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000031</row>
		<row>000000000000006DFA</row>
		<row>0000000000006DFFA8</row>
		<row>00000000006FFA8853</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000E60</row>
		<row>00000000000002EED1</row>
		<row>0000000000004EDCC6</row>
		<row>000000000006ECBBA8</row>
		<row>00000000008CBA9888</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000800</row>
		<row>00000000000000ED50</row>
		<row>0000000000000EDCB1</row>
		<row>000000000000EDCBA5</row>
		<row>00000000000ECBA986</row>
		<row>0000000000EB987766</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000005000</row>
		<row>0000000000000FE700</row>
		<row>0000000000006EDC50</row>
		<row>000000000002EDCBA1</row>
		<row>00000000000FDBA984</row>
		<row>00000000004DB98765</row>
		<row>0000000000D9765544</row>
	</frame>

	<frame duration="100">
		<row>000000000000320000</row>
		<row>000000000004EC4000</row>
		<row>00000000000FEFB500</row>
		<row>00000000002EDBA930</row>
		<row>00000000004ECA8760</row>
		<row>0000000000DCA86542</row>
		<row>0000000002DA754332</row>
		<row>0000000003A5322211</row>
	</frame>

	<frame duration="100">
		<row>0000000002EB600000</row>
		<row>0000000002EDCA3000</row>
		<row>0000000002EDBF8400</row>
		<row>0000000003ECA87620</row>
		<row>0000000004EB975430</row>
		<row>0000000004DA753321</row>
		<row>0000000005B7432110</row>
		<row>000000000673100000</row>
	</frame>

	<frame duration="100">
		<row>00000006EDB8400000</row>
		<row>00000004EDB9862000</row>
		<row>00000002EDB97E4100</row>
		<row>00000000EDA8642100</row>
		<row>000000006DA7421000</row>
		<row>000000002D95210000</row>
		<row>000000000D72000000</row>
		<row>000000000D20000000</row>
	</frame>

	<frame duration="100">
		<row>000004BDCA95200000</row>
		<row>000000EDCA87531000</row>
		<row>0000004ECA864C1000</row>
		<row>0000000EDA85310000</row>
		<row>00000004DA74200000</row>
		<row>00000000EA62000000</row>
		<row>000000004A40000000</row>
		<row>000000000A00000000</row>
	</frame>

	<frame duration="100">
		<row>000047ABA864100000</row>
		<row>00002EDCA864310000</row>
		<row>00000FECA8642A0000</row>
		<row>000002EDB853100000</row>
		<row>0000005EB852000000</row>
		<row>0000000FC841000000</row>
		<row>00000000E820000000</row>
		<row>000000000800000000</row>
	</frame>

	<frame duration="100">
		<row>000005897542000000</row>
		<row>0005CCB97532000000</row>
		<row>000FEDCA8531090000</row>
		<row>0000FECB8531000000</row>
		<row>00000FDC9520000000</row>
		<row>000000FDA510000000</row>
		<row>0000000BC500000000</row>
		<row>000000006800000000</row>
	</frame>

	<frame duration="100">
		<row>000004553210000000</row>
		<row>000499753200000000</row>
		<row>007CBA864200060000</row>
		<row>06EDCB974200000000</row>
		<row>03EEDCA85200000000</row>
		<row>0004EECA6200000000</row>
		<row>000004EC8200000000</row>
		<row>00000004A200000000</row>
	</frame>

	<frame duration="100">
		<row>000002321000000000</row>
		<row>000376431000000000</row>
		<row>006A97532000040000</row>
		<row>05CBA8642000000000</row>
		<row>2DDCBA852000000000</row>
		<row>7EEEDCA73000000000</row>
		<row>026CEDCA5000000000</row>
		<row>000026CDA000000000</row>
	</frame>

	<frame duration="100">
		<row>000001100000000000</row>
		<row>000243210000000000</row>
		<row>004764310000030000</row>
		<row>049875320000000000</row>
		<row>1BAA87530000000000</row>
		<row>7CCBA9741000000000</row>
		<row>BEDDCBA73000000000</row>
		<row>EEEEEEDB7000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000010000000000000</row>
		<row>002210000000010000</row>
		<row>025421000000000000</row>
		<row>176542100000000000</row>
		<row>488764200000000000</row>
		<row>8A9987520000000000</row>
		<row>BBBBAA972000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>012100000000000000</row>
		<row>143210000000000000</row>
		<row>355432000000000000</row>
		<row>677654200000000000</row>
		<row>998887640000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>011000000000000000</row>
		<row>122100000000000000</row>
		<row>443321000000000000</row>
		<row>555544310000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>011000000000000000</row>
		<row>222110000000000000</row>
		<row>443332100000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>011000000000000000</row>
		<row>222110000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000047FEB</row>
		<row>00000000004FFFFAAA</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000031</row>
		<row>000000000000006DFA</row>
		<row>0000000000006DFFA8</row>
		<row>00000000006FFA8853</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000E60</row>
		<row>00000000000002EED1</row>
		<row>0000000000004EDCC6</row>
		<row>000000000006ECBBA8</row>
		<row>00000000008CBA9888</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000800</row>
		<row>00000000000000ED50</row>
		<row>0000000000000EDCB1</row>
		<row>000000000000EDCBA5</row>
		<row>00000000000ECBA986</row>
		<row>0000000000EB987766</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000005000</row>
		<row>0000000000000FE700</row>
		<row>0000000000006EDC50</row>
		<row>000000000002EDCBA1</row>
		<row>00000000000FDBA984</row>
		<row>00000000004DB98765</row>
		<row>0000000000D9765544</row>
	</frame>

	<frame duration="100">
		<row>000000000000320000</row>
		<row>000000000004EC4000</row>
		<row>00000000000FEFB500</row>
		<row>00000000002EDBA930</row>
		<row>00000000004ECA8760</row>
		<row>0000000000DCA86542</row>
		<row>0000000002DA754332</row>
		<row>0000000003A5322211</row>
	</frame>

	<frame duration="100">
		<row>0000000002EB600000</row>
		<row>0000000002EDCA3000</row>
		<row>0000000002EDBF8400</row>
		<row>0000000003ECA87620</row>
		<row>0000000004EB975430</row>
		<row>0000000004DA753321</row>
		<row>0000000005B7432110</row>
		<row>000000000673100000</row>
	</frame>

	<frame duration="100">
		<row>00000006EDB8400000</row>
		<row>00000004EDB9862000</row>
		<row>00000002EDB97F4100</row>
		<row>00000000EDA8642100</row>
		<row>000000006DA7421000</row>
		<row>000000002D95210000</row>
		<row>000000000D72000000</row>
		<row>000000000D20000000</row>
	</frame>

	<frame duration="100">
		<row>000004BDCA95200000</row>
		<row>000000EDCA87531000</row>
		<row>0000004ECA864F1000</row>
		<row>0000000EDA85310000</row>
		<row>00000004DA74200000</row>
		<row>00000000EA62000000</row>
		<row>000000004A40000000</row>
		<row>000000000A00000000</row>
	</frame>

	<frame duration="100">
		<row>000047ABA864100000</row>
		<row>00002EDCA864310000</row>
		<row>00000FECA8642F0000</row>
		<row>000002EDB853100000</row>
		<row>0000005EB852000000</row>
		<row>0000000FC841000000</row>
		<row>00000000E820000000</row>
		<row>000000000800000000</row>
	</frame>

	<frame duration="100">
		<row>000005897542000000</row>
		<row>0005CCB97532000000</row>
		<row>000FEDCA85310F0000</row>
		<row>0000FECB8531000000</row>
		<row>00000FDC9520000000</row>
		<row>000000FDA510000000</row>
		<row>0000000BC500000000</row>
		<row>000000006800000000</row>
	</frame>

	<frame duration="100">
		<row>000004553210000000</row>
		<row>000499753200000000</row>
		<row>007CBA8642000F0000</row>
		<row>06EDCB974200000000</row>
		<row>03EEDCA85200000000</row>
		<row>0004EECA6200000000</row>
		<row>000004EC8200000000</row>
		<row>00000004A200000000</row>
	</frame>

	<frame duration="100">
		<row>000002321000000000</row>
		<row>000376431000000000</row>
		<row>006A975320000F0000</row>
		<row>05CBA8642000000000</row>
		<row>2DDCBA852000000000</row>
		<row>7EEEDCA73000000000</row>
		<row>026CEDCA5000000000</row>
		<row>000026CDA000000000</row>
	</frame>

	<frame duration="100">
		<row>000001100000000000</row>
		<row>000243210000000000</row>
		<row>0047643100000F0000</row>
		<row>049875320000000000</row>
		<row>1BBA87530000000000</row>
		<row>7CCBA9741000000000</row>
		<row>BEDDCBA73000000000</row>
		<row>EEEEEEDB7000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000010000000000000</row>
		<row>0022100000000F0000</row>
		<row>025421000000000000</row>
		<row>176542100000000000</row>
		<row>488764200000000000</row>
		<row>8A9987520000000000</row>
		<row>BBBBAA972000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000000000F0000</row>
		<row>012100000000000000</row>
		<row>143210000000000000</row>
		<row>355432000000000000</row>
		<row>677654200000000000</row>
		<row>998887640000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000000000F0000</row>
		<row>000000000000000000</row>
		<row>011000000000000000</row>
		<row>122100000000000000</row>
		<row>443321000000000000</row>
		<row>555544310000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000000000F0000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>100000000000000000</row>
		<row>111110000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000000000F0000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>
</blm>
