<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="4" channels="1">
	<header>
		<creator>Blimp (version 1.2 date 2005-12-19)</creator>
	</header>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0FFFFF000000000000</row>
		<row>0F000F000000000000</row>
		<row>0F000F000000000000</row>
		<row>0F000F000000000000</row>
		<row>0FFFFF000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000FFFFF000000000</row>
		<row>0000F000F000000000</row>
		<row>0000F000F000000000</row>
		<row>0000FFFFF000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000FFFFFF</row>
		<row>000000000000F0000F</row>
		<row>000000000000F0000F</row>
		<row>000000000000F0000F</row>
		<row>000000000000F0000F</row>
		<row>000000000000FFFFFF</row>
		<row>000000000000000000</row>
	</frame>
</blm>
